.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: row;
  gap: 15px;
  grid-row-start: 2;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.floatLeft {
  width: 15vw;
}

.floatRight {
  width: 35vw;
}

.floatLeft, .floatRight {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  gap: 5vh;
  margin: 2vh;
}

.floatLeft *,
.floatRight *,
.skills * {
  width: 100%;
}

.floatLeft img {
  height: 10vh;
  width: 10vh;

  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

  position: relative;
  left: 50%;
  transform: translateX(-50%);

  border-radius: 50%;
}

.skills {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  justify-content: center;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.header {
  grid-row-start: 1;
  gap: 24px;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  background: var(--foreground);

  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;

  padding: 5vh;
}

.footer a, .header a {
  display: flex;
  align-items: center;
  gap: 8px;

  font-weight: bold;
}

.skills h1 {
  font-weight: bold;
  font-size: 2vh;

  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.footer img, .header img {
  flex-shrink: 0;
}


.skill {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  margin: .5vh;
  padding: 1vh;

  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px;

  background: rgba(0,0,0,0.2);

  border-radius: 0.45vh;
  transition: 0.4s;
}

.skill:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 8px;
  background: rgba(0,0,0,0.45);

  cursor: pointer;
}

.skillhead {
  display: grid;
}

.spotlight {
  height: 55vh;
  width: 55vh;

  border-radius: 50%;

  background: radial-gradient(rgba(48, 95, 223, 0.15), transparent 80%);

  transform: translate(-50%, -50%);

  position: absolute;
  z-index: -1;
}

.skillhead a, .skillhead b, .skillhead span a {
  font-size: 1.5vh;
}

.skillbody {
  font-size: 1vh;

  padding: 0.5vh;
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover, .header a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer, .header {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
